%Matlab程序
%从UNCTAD Euro 26获取中国和非洲国家的投入产出表，然后使用WWZ方法进行16项分解。


clear all
S=51                 
N=26                 

G=xlsread('extracted_Eora26.xlsx','汇总表')    


AA=G([1:S*N], [1:S*N])                
VA=G([S*N+2], [1:S*N])                
TI=G([S*N+3], [1:S*N])                 
TTI=inv(diag(TI,0) )                    
A=AA*TTI                          
v=VA*TTI                            
I=eye(S*N)                          
I1=eye(N)                           
B=inv(I-A)                       


FA=cell(S,S)                                        
for i=1:1:S,
    for j=1:1:S
    FA{i,j}=A([(i-1)*N+1:i*N],[(j-1)*N+1:j*N]);      
    end
end                                     
celldisp(FA, 'direct matrix')           

L=cell(1,S)                             
for i=1:1:S,
L{1,i}=inv(I1-FA{i,i});
end                                     
celldisp(L, 'Local inverse  matrix')    


FB=cell(S,S)                           
for i=1:1:S,
    for j=1:1:S
FB{i,j}=B([(i-1)*N+1:i*N],[(j-1)*N+1:j*N]);  
    end
end                                     
celldisp(FB, 'complete matrix')              


FV=cell(1,S)                             
for i=1:1:S
    FV{1,i}=v(1,[(i-1)*N+1:i*N])      
end                                      
celldisp(FV,'value added rate')           


Y=G([1:N*S],[N*S+1:(N*S+6*S)])             
 FY=cell(S,S)                               
 for i=1:1:S,
     for j=1:1:S
         FY{i,j}=Y([(i-1)*N+1:i*N],[(j-1)*6+1:j*6])*ones(6,1);   
     end
 end
 celldisp(FY,'final demand')                                  

 DEI=cell(S,S)    %定义双边中间投入单元。
  for i=1:1:S,
    for j=1:1:S,
         if j==i
            DEI{i,j}=[ ] 
         else
            DEI{i,j}=G([(i-1)*N+1:i*N],[(j-1)*N+1:j*N ])*ones(N,1)  
         end
    end
  end
 celldisp(DEI,'Intermediate export')
 
 
 TE=cell(S,1)
 for i=1:1:S
     TE{i,1}=0
     for j=1:1:S
         if j==i,
             TE{i,1}=TE{i,1}+zeros(N,1)
         else
         TE{i,1}=TE{i,1}+DEI{i,j}+FY{i,j}
         end
     end
 end
 celldisp(TE,'total export')
 csvwrite('totatexport.csv',TE) 


  EI=cell(S,S)                       

 tt2=cell(S,S)              
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt2{i,j}=zeros(N,1)
         else
             tt2{i,j}=FA{i,j}*FB{j,j}*FY{j,j}
         end
    end
 end
 %celldisp(tt2)
            
             
   tt3=cell(S,S)              
    for j=1:1:S,
         if j==i
            tt3{i,j}=zeros(N,1)
         else
            tt3{i,j}=zeros(N,1)
             for t=1:1:S, 
             tt3{i,j}=tt3{i,j}+FA{i,j}*FB{j,t}*FY{t,t}
             end
             tt3{i,j}=tt3{i,j}-FA{i,j}*FB{j,i}*FY{i,i}-FA{i,j}*FB{j,j}*FY{j,j}
         end
    end
 end
  % celldisp(tt3)                  
             
 tt4=cell(S,S)              
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt4{i,j}=zeros(N,1)
         else 
             tt4{i,j}= zeros(N,1)
             for t=1:1:S, 
                 tt4{i,j}=tt4{i,j}+FA{i,j}*FB{j,j}*FY{j,t}
             end
             tt4{i,j}=tt4{i,j}-FA{i,j}*FB{j,j}*FY{j,i}-FA{i,j}*FB{j,j}*FY{j,j}
         end
    end
 end                        
% celldisp(tt4)
 

  tt5=cell(S,S)                    
  
  FYt=cell(S,1)                    
  for t=1:1:S
      FYt{t,1}=zeros(N,1)
      for u=1:1:S
          FYt{t,1}=FYt{t,1}+FY{t,u}
      end
  end
   
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt5{i,j}=zeros(N,1)
         else
             tt5{i,j}= zeros(N,1)
             for t=1:1:S,
                 if  t==i | t==j,
                    tt5{i,j}=tt5{i,j}+zeros(N,1)
                 else
                  tt5{i,j}=tt5{i,j}+FA{i,j}*FB{j,t}*(FYt{t,1}-FY{t,i}-FY{t,t})
                 end
             end
         end
    end 
 end
 
 celldisp(tt5)
 
 tt6=cell(S,S)        
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt6{i,j}=zeros(N,1)
         else
            tt6{i,j}= FA{i,j}*FB{j,j}*FY{j,i}     
         end
    end
 end             
 celldisp(tt6)


  tt7=cell(S,S)              
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt7{i,j}=zeros(N,1)
         else
            tt7{i,j}= zeros(N,1)
             for t=1:1:S, 
                tt7{i,j}=tt7{i,j}+FA{i,j}*FB{j,t}*FY{t,i} 
             end
             tt7{i,j}=tt7{i,j}-FA{i,j}*FB{j,j}*FY{j,i}-FA{i,j}*FB{j,i}*FY{i,i}
         end
    end
 end             
 celldisp(tt7)


 tt8=cell(S,S)             
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt8{i,j}=zeros(N,1)
         else
           tt8{i,j}=FA{i,j}*FB{j,i}*FY{i,i}    
         end
    end
 end             
 celldisp(tt8)


  tt9=cell(S,S)             
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            tt9{i,j}=zeros(N,1)
         else
              tt9{i,j}=zeros(N,1) 
             for t=1:1:S,    
               tt9{i,j}=tt9{i,j}+FA{i,j}*FB{j,i}*FY{i,t}  
              end
             tt9{i,j}=tt9{i,j}-FA{i,j}*FB{j,i}*FY{i,i}
         end
    end
 end             
 celldisp(tt9)
 
 
 for i=1:1:S,
    for j=1:1:S,
         if j==i
            EI{i,j}=[ ] 
         else
          EI{i,j}=tt2{i,j}+tt3{i,j}+tt4{i,j}+tt5{i,j}+tt6{i,j}+tt7{i,j}+tt8{i,j}+tt9{i,j}  
         end
    end
 end             
celldisp(EI)
 
CheckEI=cell(S,S)

for i=1:1:S,
    for j=1:1:S,
         if j==i
            CheckEI{i,j}=[ ] 
         else
          CheckEI{i,j}=DEI{i,j}-EI{i,j} 
         end
    end
 end             
 celldisp(CheckEI)
 
 
 LEI=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             LEI{i,j}=[ ]
         else
          LEI{i,j}=FA{i,j}*L{1,j}*FY{j,j}+FA{i,j}*L{1,j}*TE{j,1}
         end
     end
 end
 celldisp(LEI,'total bilateral export')



 T1=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T1{i,j}=zeros(N,1)
         else
           T1{i,j}=(FV{1,i}*FB{i,i})'.*FY{i,j}
         end
     end
 end 
% celldisp(T1)
csvwrite('T1va.csv',T1)

 
 T2=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T2{i,j}=zeros(N,1)
         else
           T2{i,j}=(FV{1,i}*L{1,i})'.*tt2{i,j}
         end
     end
 end 
% celldisp(T2)
csvwrite('T2va.csv',T2) 
 
 T3=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T3{i,j}=zeros(N,1)
         else
           T3{i,j}=(FV{1,i}*L{1,i})'.*tt3{i,j}
         end
     end
 end 
 %celldisp(T3)
csvwrite('T3va.csv',T3) 

 T4=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T4{i,j}=zeros(N,1)
         else
           T4{i,j}=(FV{1,i}*L{1,i})'.*tt4{i,j}
         end
     end
 end 
% celldisp(T4)
 csvwrite('T4va.csv',T4) 
 
 
  T5=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T5{i,j}=zeros(N,1)
         else
           T5{i,j}=(FV{1,i}*L{1,i})'.*tt5{i,j}
         end
     end
 end 
% celldisp(T5)
  csvwrite('T5va.csv',T5) 
 
   T6=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T6{i,j}=zeros(N,1)
         else
           T6{i,j}=(FV{1,i}*L{1,i})'.*tt6{i,j}
         end
     end
 end 
% celldisp(T6)
   csvwrite('T6va.csv',T6)



  T7=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T7{i,j}=zeros(N,1)
         else
           T7{i,j}=(FV{1,i}*L{1,i})'.*tt7{i,j}
         end
     end
 end 
% celldisp(T7)
  csvwrite('T7va.csv',T7)


 T8=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T8{i,j}=zeros(N,1)
         else
           T8{i,j}=(FV{1,i}*L{1,i})'.*tt8{i,j}
         end
     end
 end 
 %celldisp(T8)
  csvwrite('T8va.csv',T8)
 
 
  T9=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T9{i,j}=zeros(N,1)
         else
           T9{i,j}=(FV{1,i}*L{1,i})'.*tt9{i,j}
         end
     end
 end 
 %celldisp(T9)
  csvwrite('T9va.csv',T9)
 
 
 
   T10=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T10{i,j}=zeros(N,1)
         else
           T10{i,j}=(FV{1,i}*FB{i,i}-FV{1,i}*L{1,i})'.*DEI{i,j}
         end
     end
 end 
% celldisp(T10)
  csvwrite('T10va.csv',T10)


  T11=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T11{i,j}=zeros(N,1)
         else
           T11{i,j}=(FV{1,j}*FB{j,i})'.*FY{i,j}
         end
     end
 end 
% celldisp(T11)
csvwrite('T11va.csv',T11)


 
  T12=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T12{i,j}=zeros(N,1)
         else
           T12{i,j}=(FV{1,j}*FB{j,i})'.*(FA{i,j}*L{1,j}*FY{j,j})
         end
     end
 end 
% celldisp(T12)
csvwrite('T12va.csv',T12) 
 
  
  T13=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T13{i,j}=zeros(N,1)
         else
           T13{i,j}=(FV{1,j}*FB{j,i})'.*(FA{i,j}*L{1,j}*TE{j,1})
         end
     end
 end 
 %celldisp(T13)
 csvwrite('T13va.csv',T13) 
 

 ttother=cell(S,S)
 for  i=1:1:S
     for j=1:1:S 
        if j==i
             ttother{i,j}=[]
        else
            ttother{i,j}=zeros(1,N)
            for t=1:1:S
            ttother{i,j}= ttother{i,j}+FV{1,t}*FB{t,i}
            end
            ttother{i,j}=ttother{i,j}-FV{1,i}*FB{i,i}-FV{1,j}*FB{j,i}
        end
     end
 end
 
 %celldisp(ttother)
 
  T14=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T14{i,j}=zeros(N,1)
         else
           T14{i,j}=(ttother{i,j})'.*FY{i,j}
         end
     end
 end 
 % celldisp(T14) 
 csvwrite('T14va.csv',T14) 
 
 
   T15=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T15{i,j}=zeros(N,1)
         else
           T15{i,j}=(ttother{i,j})'.*(FA{i,j}*L{1,j}*FY{j,j})
         end
     end
 end 
% celldisp(T15) 
 csvwrite('T15va.csv',T15) 


    T16=cell(S,S)
 for i=1:1:S
     for j=1:1:S
         if j==i
             T16{i,j}=zeros(N,1)
         else
           T16{i,j}=(ttother{i,j})'.*(FA{i,j}*L{1,j}*TE{j,1})
         end
     end
 end 
 %celldisp(T16) 
 csvwrite('T16va.csv',T16) 
 

 
 SFTE=cell(S,S)
 CheckSTE=cell(S,S)
 
 for i=1:1:S
     for j=1:1:S
         if j==i
             SFTE{i,j}=[]  
         else 
             
             SFTE{i,j}=T1{i,j}+T2{i,j}+T3{i,j}+T4{i,j}+T5{i,j}+T6{i,j}+T7{i,j}+T8{i,j}+T9{i,j}+T10{i,j}+T11{i,j}+T12{i,j}+T13{i,j}+T14{i,j}+T15{i,j}+T16{i,j}
         end
     end
 end
 
  for i=1:1:S
     for j=1:1:S
         if j==i
             CheckSTE{i,j}=[]
         else 
          CheckSTE{i,j}=DEI{i,j}+FY{i,j}-SFTE{i,j}
         end
     end
 end

% celldisp(SFTE)
 celldisp(CheckSTE)
 csvwrite('CHECKva.csv',CheckSTE) 


