%在figure1的16项分解的基础上，使用Matlab程序，计算DVA_F和DVA_B，以测算RCA_F和RCA_B


FV_hat = cell(1, S);
for i = 1:S
    FV_hat{1, i} = diag(FV{1, i});
end
celldisp(FV_hat, 'value added rate diagonal matrices');

FV_hat = cell(1, S);
for i = 1:S
    FV_hat{1, i} = diag(FV{1, i});
end

celldisp(FV_hat, 'value added rate diagonal matrices');


DVA_F = cell(S, 1);  

for i = 1:S
    DVA_F{i} = FV_hat{1, i} * L{1, i} * TE{i, 1};  
end
combined_DVA_F = [];

for i = 1:S
    combined_DVA_F = [combined_DVA_F; DVA_F{i}];  
end

csvwrite('DVA_F.csv', combined_DVA_F);

T1=xlsread('T1va.csv') 
T2=xlsread('T2va.csv')   
T3=xlsread('T3va.csv')   
T4=xlsread('T4va.csv')   
T5=xlsread('T5va.csv')   
T6=xlsread('T6va.csv')   
T7=xlsread('T7va.csv')   
T8=xlsread('T8va.csv') 
DVA_B=T1+T2+T3+T4+T5+T6+T7+T8
csvwrite('DVA_B.csv',DVA_B) 