%在figure1 提供的16项分解代码的基础上，对中间品贸易和最终品贸易进行合并

%最终品
T1=xlsread('T1va.csv') 
T11= xlsread('T11va.csv')  
T14= xlsread('T14va.csv')  
final=T1+T11+T14
csvwrite('final.csv',final) 
%中间品
T2=xlsread('T2va.csv')   
T3=xlsread('T3va.csv')   
T4=xlsread('T4va.csv')   
T5=xlsread('T5va.csv')   
T6=xlsread('T6va.csv')   
T7=xlsread('T7va.csv')   
T8=xlsread('T8va.csv') 
T9=xlsread('T9va.csv') 
T10=xlsread('T10va.csv')
T12=xlsread('T12va.csv')
T13=xlsread('T13va.csv')
T15=xlsread('T15va.csv')
T16=xlsread('T16va.csv') 
intermediate=T2+T3+T4+T5+T6+T7+T8+T9+T10+T12+T13+T15+T16
csvwrite('intermediate.csv',intermediate) 